spring.application.name=AuthService
spring.config.activate.on-profile=dev

# Database Configuration
spring.jpa.properties.hiberante.default_schema=auth_service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


