spring.application.name=AuthService
spring.config.activate.on-profile=dev

# Database Configuration
spring.jpa.properties.hiberante.default_schema=catan_auth_db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


