spring.application.name=AuthService

# Database Configuration
spring.jpa.properties.hiberante.default_schema=catan_auth_db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# H2 Console


# Logging


# Security
management.endpoints.web.exposure.include=health


# JWT Configuration


# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=profile-service-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.produser.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.produser.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Topics
spring.kafka.admin.client-id=admin
spring.kafka.admin.auto-create-topics=true

